kind: Deployment
metadata:
    name: hta-deployment
    labels:
        app: HighTechApp
spec:
    replicas: 2
    selector:
        matchLabels:
            app: HighTechApp
    template:
        metadata:
            labels:
                app: HighTechApp
        spec:
            containers:
            - name: hta
              image: hightech/app:v1
              imagePullPolicy: IfNotPresent
              ports:
              - containerPort: 5000
              env:
              - name: POSTGRES_ADDRESS
                value: "10.10.10.2"
              - name: POSTGRES_PORT
                value: "5432"
              - name: POSTGRES_DATABASE
                value: "hightech"
              - name: POSTGRES_USER
                value: "postgresapp"
              - name: POSTGRES_PASSWORD
                value: "password"
              - name: CALC_ADDR
                value: "http://htc-service:5001"

---
apiVersion: v1
kind: Service
metadata:
    name: hta-service
spec:
    selector:
        app: HighTechApp
    ports:
    - protocol: TCP
      port: 8000
      targetPort: 5000
    externalIPs:
    - 10.10.10.2
    type: LoadBalancer